<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta name="viewport"
          content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" href="../Stylesheets/Login.css">
</head>
<body>
<div id="bg"></div>
<form>
    <div class="form-field">
        <input type="email" placeholder="Email / Username" required/>
    </div>

    <div class="form-field">
        <input type="password" placeholder="Password" required/>                         </div>

    <div class="form-field">
        <button class="btn" type="submit">Log in</button>
    </div>
</form>

</body>
</html> 
